I[2020-02-18|14:10:04.415] Starting ABCI with Tendermint                module=main 
I[2020-02-18|14:10:13.028] Executed block                               module=state height=1 validTxs=0 invalidTxs=0
I[2020-02-18|14:10:13.282] Committed state                              module=state height=1 txs=0 appHash=C17C97AC1BD46D5D9ECF719AA5F3B1193CFF4BD8DA9F6E9E2B87B63D294789A4
I[2020-02-18|14:10:21.093] Executed block                               module=state height=2 validTxs=0 invalidTxs=0
I[2020-02-18|14:10:21.201] Committed state                              module=state height=2 txs=0 appHash=96E98BCCC2FDF7B231B3D9F60A7D7120A93CAFB46E4A1FA54FF4DAA02C33AE89
I[2020-02-18|14:10:29.156] Executed block                               module=state height=3 validTxs=0 invalidTxs=0
I[2020-02-18|14:10:29.269] Committed state                              module=state height=3 txs=0 appHash=849825A3EB0DC714C3CA2892E737C1BAFD0BAFB2C7D172D234C04D84A165B0F7
I[2020-02-18|14:10:37.202] Executed block                               module=state height=4 validTxs=0 invalidTxs=0
I[2020-02-18|14:10:37.313] Committed state                              module=state height=4 txs=0 appHash=06AE4B4672936A7F9D6CB3CC3BC0474801418BE060734F8775B973EBBCA5B766
I[2020-02-18|14:10:44.195] captured interrupt, exiting...               module=main 
E[2020-02-18|14:10:44.195] Not stopping BlockPool -- have not been started yet module=blockchain impl=BlockPool
E[2020-02-18|14:10:44.201] Stopped accept routine, as transport is closed module=p2p numPeers=0
I[2020-02-18|14:55:19.100] Starting ABCI with Tendermint                module=main 
I[2020-02-18|14:55:27.631] Executed block                               module=state height=5 validTxs=0 invalidTxs=0
I[2020-02-18|14:55:27.792] Committed state                              module=state height=5 txs=0 appHash=7BDFB1C892535B5E099611015A7A25267505D6A55B292DE5A82C6C97C82FE13C
I[2020-02-18|14:55:28.952] captured interrupt, exiting...               module=main 
E[2020-02-18|14:55:28.952] Not stopping BlockPool -- have not been started yet module=blockchain impl=BlockPool
E[2020-02-18|14:55:28.971] Stopped accept routine, as transport is closed module=p2p numPeers=0
I[2020-02-18|18:13:58.583] Starting ABCI with Tendermint                module=main 
I[2020-02-18|18:14:07.086] Executed block                               module=state height=6 validTxs=0 invalidTxs=0
I[2020-02-18|18:14:07.196] Committed state                              module=state height=6 txs=0 appHash=59D7B365E0B0E3BDDFB53B0C38D98456C9A51677E33AE8DFF07C0548EFFD1351
I[2020-02-18|18:14:10.438] captured interrupt, exiting...               module=main 
E[2020-02-18|18:14:10.438] Not stopping BlockPool -- have not been started yet module=blockchain impl=BlockPool
E[2020-02-18|18:14:10.443] Stopped accept routine, as transport is closed module=p2p numPeers=0
I[2020-02-18|19:05:02.535] Starting ABCI with Tendermint                module=main 
I[2020-02-18|19:05:11.034] Executed block                               module=state height=7 validTxs=0 invalidTxs=0
I[2020-02-18|19:05:11.155] Committed state                              module=state height=7 txs=0 appHash=DB698FECACD51B8147DC1FDAB0746B2754A0E938BF9E0EEC61B3EC5894B07723
I[2020-02-18|19:05:13.249] captured interrupt, exiting...               module=main 
E[2020-02-18|19:05:13.255] Not stopping BlockPool -- have not been started yet module=blockchain impl=BlockPool
E[2020-02-18|19:05:13.255] Stopped accept routine, as transport is closed module=p2p numPeers=0
