user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    upstream cichain {
                least_conn;    #把请求转发给连接数较少的后端服务器
                server ci0:80   weight=2;
                server ci1:80   weight=2;
                server ci2:80   weight=2;
                server ci3:80   max_fails=3 fail_timeout=20s;
                server ci4:80   weight=2;
            }


    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            proxy_pass http://cichain;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server{
        listen 81;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html/sub;
            index  index.html index.htm;
        }
    }
}