I[2020-02-17|14:41:54.569] Starting ABCI with Tendermint                module=main 
E[2020-02-17|14:42:03.152] CONSENSUS FAILURE!!!                         module=consensus err="UnmarshalJSON cannot decode empty bytes" stack="goroutine 162 [running]:\nruntime/debug.Stack(0xc000a0bb98, 0x4b12e60, 0xc0000daf50)\n\t/usr/local/Cellar/go/1.12.7/libexec/src/runtime/debug/stack.go:24 +0x9d\ngithub.com/tendermint/tendermint/consensus.(*ConsensusState).receiveRoutine.func2(0xc000134e00, 0x4e519b0)\n\t/Users/hsx/go/pkg/mod/github.com/tendermint/tendermint@v0.32.3/consensus/state.go:602 +0x57\npanic(0x4b12e60, 0xc0000daf50)\n\t/usr/local/Cellar/go/1.12.7/libexec/src/runtime/panic.go:522 +0x1b5\ngithub.com/tanhuiya/ci123chain/pkg/params/subspace.Subspace.Get(0xc000a22070, 0x4fa4080, 0xc0000b4b00, 0x4fa40c0, 0xc0000b4b10, 0xc000ada098, 0x6, 0x8, 0xc000ad4510, 0x4fb2a80, ...)\n\t/Users/hsx/go/hsx/ci123chain/pkg/params/subspace/subspace.go:93 +0x28c\ngithub.com/tanhuiya/ci123chain/pkg/staking/keeper.StakingKeeper.HistoricalEntries(...)\n\t/Users/hsx/go/hsx/ci123chain/pkg/staking/keeper/params.go:25\ngithub.com/tanhuiya/ci123chain/pkg/staking/keeper.StakingKeeper.TrackHistoricalInfo(0x4fa4080, 0xc0000b4b90, 0xc000a22070, 0x4fa4080, 0xc0000b4aa0, 0x4e516a8, 0xc000a22070, 0xc000a22070, 0x4fa4080, 0xc0000b4b30, ...)\n\t/Users/hsx/go/hsx/ci123chain/pkg/staking/keeper/historical_info.go:44 +0x12d\ngithub.com/tanhuiya/ci123chain/pkg/staking.BeginBlock(...)\n\t/Users/hsx/go/hsx/ci123chain/pkg/staking/abci.go:11\ngithub.com/tanhuiya/ci123chain/pkg/staking.AppModule.BeginBlocker(...)\n\t/Users/hsx/go/hsx/ci123chain/pkg/staking/module.go:35\ngithub.com/tanhuiya/ci123chain/pkg/abci/types/module.AppManager.BeginBlocker(0xc000ad45a0, 0x4fb2a80, 0xc000a066f0, 0xc000b3a1c0, 0xd, 0xc0000395c0, 0x20, 0x20, 0xa, 0x0, ...)\n\t/Users/hsx/go/hsx/ci123chain/pkg/abci/types/module/module.go:97 +0x1e2\ngithub.com/tanhuiya/ci123chain/pkg/app.(*Chain).BeginBlocker(...)\n\t/Users/hsx/go/hsx/ci123chain/pkg/app/begin_block.go:11\ngithub.com/tanhuiya/ci123chain/pkg/abci/baseapp.(*BaseApp).BeginBlock(0xc0009712b0, 0xc0000395c0, 0x20, 0x20, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, ...)\n\t/Users/hsx/go/hsx/ci123chain/pkg/abci/baseapp/baseapp.go:434 +0x297\ngithub.com/tendermint/tendermint/abci/client.(*localClient).BeginBlockSync(0xc0000a3680, 0xc0000395c0, 0x20, 0x20, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, ...)\n\t/Users/hsx/go/pkg/mod/github.com/tendermint/tendermint@v0.32.3/abci/client/local_client.go:231 +0xe6\ngithub.com/tendermint/tendermint/proxy.(*appConnConsensus).BeginBlockSync(0xc000a303f0, 0xc0000395c0, 0x20, 0x20, 0xa, 0x0, 0x0, 0x0, 0x0, 0x0, ...)\n\t/Users/hsx/go/pkg/mod/github.com/tendermint/tendermint@v0.32.3/proxy/app_conn.go:69 +0x6b\ngithub.com/tendermint/tendermint/state.execBlockOnProxyApp(0x4fb33c0, 0xc00000fb60, 0x4fbc340, 0xc000a303f0, 0xc000aa1680, 0x4fc3920, 0xc000010060, 0x6, 0xc000187db0, 0x6)\n\t/Users/hsx/go/pkg/mod/github.com/tendermint/tendermint@v0.32.3/state/execution.go:273 +0x3dd\ngithub.com/tendermint/tendermint/state.(*BlockExecutor).ApplyBlock(0xc0001501c0, 0xa, 0x0, 0xc000187da0, 0x6, 0xc000187db0, 0x6, 0x0, 0x0, 0x0, ...)\n\t/Users/hsx/go/pkg/mod/github.com/tendermint/tendermint@v0.32.3/state/execution.go:124 +0x17f\ngithub.com/tendermint/tendermint/consensus.(*ConsensusState).finalizeCommit(0xc000134e00, 0x1)\n\t/Users/hsx/go/pkg/mod/github.com/tendermint/tendermint@v0.32.3/consensus/state.go:1326 +0x93c\ngithub.com/tendermint/tendermint/consensus.(*ConsensusState).tryFinalizeCommit(0xc000134e00, 0x1)\n\t/Users/hsx/go/pkg/mod/github.com/tendermint/tendermint@v0.32.3/consensus/state.go:1257 +0x3e0\ngithub.com/tendermint/tendermint/consensus.(*ConsensusState).enterCommit.func1(0xc000134e00, 0x0, 0x1)\n\t/Users/hsx/go/pkg/mod/github.com/tendermint/tendermint@v0.32.3/consensus/state.go:1202 +0x91\ngithub.com/tendermint/tendermint/consensus.(*ConsensusState).enterCommit(0xc000134e00, 0x1, 0x0)\n\t/Users/hsx/go/pkg/mod/github.com/tendermint/tendermint@v0.32.3/consensus/state.go:1234 +0x615\ngithub.com/tendermint/tendermint/consensus.(*ConsensusState).addVote(0xc000134e00, 0xc0000e9860, 0x0, 0x0, 0xc000a69b60, 0x402f751, 0x4e52e30)\n\t/Users/hsx/go/pkg/mod/github.com/tendermint/tendermint@v0.32.3/consensus/state.go:1662 +0xaff\ngithub.com/tendermint/tendermint/consensus.(*ConsensusState).tryAddVote(0xc000134e00, 0xc0000e9860, 0x0, 0x0, 0xc000a69bd8, 0x40cf3dd, 0x4c6c4d5)\n\t/Users/hsx/go/pkg/mod/github.com/tendermint/tendermint@v0.32.3/consensus/state.go:1505 +0x5c\ngithub.com/tendermint/tendermint/consensus.(*ConsensusState).handleMsg(0xc000134e00, 0x4f96a80, 0xc000180308, 0x0, 0x0)\n\t/Users/hsx/go/pkg/mod/github.com/tendermint/tendermint@v0.32.3/consensus/state.go:688 +0x260\ngithub.com/tendermint/tendermint/consensus.(*ConsensusState).receiveRoutine(0xc000134e00, 0x0)\n\t/Users/hsx/go/pkg/mod/github.com/tendermint/tendermint@v0.32.3/consensus/state.go:646 +0x552\ncreated by github.com/tendermint/tendermint/consensus.(*ConsensusState).OnStart\n\t/Users/hsx/go/pkg/mod/github.com/tendermint/tendermint@v0.32.3/consensus/state.go:334 +0x13a\n"
I[2020-02-17|14:42:11.443] captured interrupt, exiting...               module=main 
E[2020-02-17|14:42:11.443] Not stopping BlockPool -- have not been started yet module=blockchain impl=BlockPool
E[2020-02-17|14:42:11.443] Stopped accept routine, as transport is closed module=p2p numPeers=0
I[2020-02-17|14:44:38.578] Starting ABCI with Tendermint                module=main 
I[2020-02-17|15:56:19.455] Starting ABCI with Tendermint                module=main 
I[2020-02-17|16:03:42.009] Starting ABCI with Tendermint                module=main 
I[2020-02-17|16:04:39.936] Starting ABCI with Tendermint                module=main 
I[2020-02-17|16:17:08.227] Starting ABCI with Tendermint                module=main 
